{
  "name": "anthill-contracts",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run compile && npm run migrate",
    "compile": "npx truffle compile",
    "migrate:dev": "npx truffle migrate --network dev --reset | tee deployments/deploy.dev.log",
    "migrate:local-testnet": "npx truffle migrate --network local-testnet --reset | tee deployments/deploy.local-testnet.log",
    "migrate:local-mainnet": "npx truffle migrate --network local-mainnet --reset | tee deployments/deploy.local-mainnet.log",
    "migrate:testnet": "npx truffle migrate --network testnet --reset | tee deployments/deploy.testnet.log",
    "migrate": "npx truffle migrate --network mainnet --reset | tee deployments/deploy.mainnet.log",
    "ganache:dev": "node run-ganache --network dev",
    "ganache:local-testnet": "node run-ganache --network local-testnet --blocktime 3",
    "ganache:local-mainnet": "node run-ganache --network local-mainnet --blocktime 3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theanthill/anthill-contracts"
  },
  "author": "rhlsthrm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theanthill/anthill-contracts/issues"
  },
  "homepage": "https://github.com/theanthill/anthill-contracts#readme",
  "devDependencies": {
    "@truffle/artifactor": "^4.0.111",
    "@truffle/contract": "^4.3.23",
    "@truffle/hdwallet-provider": "^1.4.1",
    "@typechain/ethers-v5": "^7.0.1",
    "@typechain/hardhat": "^2.1.1",
    "@types/chai": "^4.2.19",
    "@types/chai-as-promised": "^7.1.4",
    "@types/mocha": "^8.2.2",
    "@types/node": "^16.0.0",
    "bignumber.js": "^9.0.1",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.1",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "1.0.0-beta.13",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.16",
    "truffle": "^5.3.14",
    "truffle-contract-size": "^2.0.1",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.0.0",
    "typechain": "^5.1.1",
    "typescript": "^4.3.5",
    "yargs": "^17.0.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.2.0",
    "@pancakeswap2/pancake-swap-core": "^0.1.0",
    "@theanthill/pancake-swap-periphery": "^1.1.0-beta.1",
    "solc": "^0.8.6"
  }
}
